VITE_SUPABASE_PROJECT_ID="ulpvxnzkmnvzqlaitbig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscHZ4bnprbW52enFsYWl0YmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjQ4NzgsImV4cCI6MjA4NjAwMDg3OH0.j3UQUkA9Q0yH0Tnoi0LeVu89zSdoFMeb7oMWYAaDY9c"
VITE_SUPABASE_URL="https://ulpvxnzkmnvzqlaitbig.supabase.co"
# قم بـ copy من Supabase Dashboard:
# Settings → API → Service Role Key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscHZ4bnprbW52enFsYWl0YmlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQyNDg3OCwiZXhwIjoyMDg2MDAwODc4fQ.UY2qt4b1EfL-ci1vA9JyBplzGaiCbrBc0iRZtm5NLoQ"
